
git config --global user.name "0SURAJ4"
git config --global user.email kumsy037@mymail.unisa.edu.au<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8">
                <title>My page title</title>
                    <link rel="stylesheet" href="base.css"> 
                       <script></script>
                       <style>
                        button1 {
                            background-color: #c2fbd7;
                            border-radius: 100px;
                            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
                            color: green;
                            cursor: pointer;
                            display: inline-block;
                            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
                            padding: 7px 20px;
                            text-align: center;
                            text-decoration: none;
                            transition: all 250ms;
                            border: 0;
                            font-size: 16px;
                            user-select: none;
                         -webkit-user-select: none;
                          touch-action: manipulation;
                          box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
                         }
                        </style>
                       
</head>  
<body>    
    <header>      
        <h1>Header</h1>      
        <button onclick="">Toggle Theme</button>
       </header>    
<nav>      
    <ul>
    <div style="text-align:center">
        <a href="#"><button1>Home</button1></a></>       
        <a href="#"><button1>Our team</button1></a></>        
        <a href="#"><button1>Projects</button1></a></>       
        <a href="#"><button1>Contact</button1></a></> 
    </div>            
    </ul>       
    <form>         
        <input type="text" name="user_name" placeholder="Enter your name!">         
        <button type="submit">Apply!</button>       
    </form>     
</nav> 

<html>
<body>
    <div style="text-align:center">  
   <h2>The impact of technology in defense force and wars around the world</h2>
   <img src="https://ars.els-cdn.com/content/image/1-s2.0-S1440244020307866-gr2.jpg" alt="search engine image" >
</body>
</html>
</div>

<main>
    <div style="text-align:center">      
    <article>        
        <h2>INVOLVEMENT OF TECHNOLOGY IN WAR</h2>
        <br>
        <br>
        </div>
        <h3>Today's technology impacting the militarily</h3>        
        <p>In now a days information warfare in military is pretty commonly used and it has solved many problems in the past and the present so to have a better understanding let’s look at the chronology of it. Also, Technology shapes warfare, not war. War is an ongoing, global phenomenon. Almost every state known to human history has experienced it. Warfare is the act of fighting. It is an armed conflict or a military manoeuvre in the field. Whether or not the opposing forces engage in organised violence against one another, it involves what military specialists refer to as operations (Roland 2009). Personal computers (PCs) with modems started to appear more often in the late 1970s, not long after computer networks started to take off. Most of such machines were essentially property of commercial companies, where some programmers had created information database software that permitted users to exchange files and messages with the help of Internet, however, was the system that would fundamentally alter this circumstance. It was first known as ARPANET and was created in the early 1960s under the direction of the US Department of Defence (Advance Research Project Agency Network). Now that written communication was considerably more effective than oral communication for technical projects, military personnel could communicate more easily about them. Both disseminating information to the public and gathering information was very simple for them. Additionally, the network's experimental nature enabled them to make swift headway in resolving a significant number of technical issues.  Technology has a significant impact on how war is fought, how it is conducted, and how it exists. Today's carrier pigeons being replaced with 5G connections in places where they once existed. Wars, skirmishes, and conflicts are no longer conducted in vast theatres spanning several nations or continents; instead, they are increasingly being waged in smaller, more tactically focused, and often cyberspace-only arenas. A base equipped with hardy LCD monitors and rackmount keyboards is just as effective in contemporary conflict as a soldier with a dependable gun, and this represents a philosophical shift for militaries all over the world. Future military operations will increasingly rely on computer skills such as coding, hacking, and the usage of new hardware and software.
Today, criminal organisations and foreign governments frequently pose a danger to military information systems. Due in significant part to the increased military reliance on the Internet, the impact of hacker activities and attempts to breach information systems has escalated (Nuses 1999). As a result, the Internet has significantly aided in the dismantling of barriers and, as we have previously shown, is currently one of the best platforms for the development of information warfare operations (Nuses 1999).
</p>        
        <h3>Subsection</h3>        
        <p></p>        
        <p></p>       
        <h3>Another subsection</h3>        
        <p> </p>        
        <p></p>
    </article>      
    <aside>        
        <h2>Related</h2>        
        <ul>          
            <li><a href="#">Oh I do like to be beside the seaside</a></li>          
            <li><a href="#">Oh I do like to be beside the sea</a></li>          
            <li><a href="#">Although in the North of England</a></li>          
            <li><a href="#">It never stops raining</a></li>          
            <li><a href="#">Oh well...</a></li>        
        </ul>      
    </aside>    
</main>    
<footer>      
    <p>©Copyright 2050 by nobody. All rights reversed.</p>    
</footer>  
</body>
</html>